{
  "name": "mytest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "dev1": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": "git+ssh://git@github.com/Iris-mile/mytest.git",
  "author": "Iris-mile <1296820437@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "countup.js": "^2.3.2",
    "dayjs": "^1.11.5"
  },
  "description": "博客测试练习文档",
  "bugs": {
    "url": "https://github.com/Iris-mile/mytest/issues"
  },
  "homepage": "https://github.com/Iris-mile/mytest#readme",
  "directories": {
    "doc": "docs"
  },
  "keywords": []
}
