{
  "name": "mytest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "dev1": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  },
  "repository": "git@github.com:Iris-mile/mytest.git",
  "author": "Iris-mile <1296820437@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
